# basic-social-login

spring-security/: README.md  build.gradle
spring-security/src/main/java/com/basic/: BasicSecurityApplication.java
spring-security/src/main/java/com/basic/api/: ApiResponse.java
spring-security/src/main/java/com/basic/api/jwt/: JwtProvider.java  JwtProviderImpl.java
spring-security/src/main/java/com/basic/api/jwt/application/: JwtTokenUseCase.java  JwtTokenUseCaseImpl.java
spring-security/src/main/java/com/basic/api/jwt/domain/repository/: RefreshTokenRepository.java
spring-security/src/main/java/com/basic/api/jwt/domain/service/: JwtProvider.java  JwtProviderImpl.java
spring-security/src/main/java/com/basic/api/jwt/presentation/: JwtController.java
spring-security/src/main/java/com/basic/api/user/application/: UserUseCase.java  UserUseCaseImpl.java
spring-security/src/main/java/com/basic/api/user/domain/repository/: UserRepository.java
spring-security/src/main/java/com/basic/api/user/presentation/: UserController.java
spring-security/src/main/java/com/basic/global/config/: CorsConfig.java  SecurityConfig.java
spring-security/src/main/java/com/basic/global/exception/: GlobalExceptionHandler.java
spring-security/src/main/java/com/basic/global/exception/authentication/: CustomAuthenticationEntryPoint.java
spring-security/src/main/java/com/basic/global/jwt/filter/: JwtAuthenticationFilter.java
spring-security/src/main/resources/: application.yaml
spring-security/src/test/java/com/basic/basic_security/: BasicSecurityApplicationTests.java
(+39 files in other folders)
